# springboot-dubbo

./: .gitignore  pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/cn/com/do1/example/: ExampleService.java
springboot-dubbo-consume/: pom.xml
springboot-dubbo-consume/src/main/java/cn/com/do1/: App.java
springboot-dubbo-consume/src/main/java/cn/com/do1/controller/: ExampleController.java
springboot-dubbo-consume/src/main/java/cn/com/do1/dubbo/: DubboConfig.java
springboot-dubbo-consume/src/main/resources/dubbo/: dubbo.properties
springboot-dubbo-provide/: pom.xml
springboot-dubbo-provide/src/main/java/cn/com/do1/: App.java  ProvideApp.java
springboot-dubbo-provide/src/main/java/cn/com/do1/dubbo/: DubboConfig.java
springboot-dubbo-provide/src/main/java/cn/com/do1/example/: ExampleServiceImpl.java
springboot-dubbo-provide/src/main/resources/: dubbo.properties
springboot-dubbo-provide/src/main/resources/dubbo/: dubbo-provider.xml
